//Mixins

.margin-center() {
  margin: 0 auto;
}

.border-box() {
  box-sizing: border-box;
}

.font-size(@f-size) {
  font-size: @f-size;
}

.font-weight() {
  font-weight: bold;
}

.line-height(@l-height) {
  line-height: @l-height;
}

.text-color(@text-color) {
  color: @text-color;
}

.bg-color(@bg-color) {
  background-color: @bg-color;
}

.text-transform() {
  text-transform: uppercase;
}

.text-center() {
  text-align: center;
}

.text-left() {
  text-align: left;
}

.text-right() {
  text-align: right;
}
