//Variables

@f-size-14: 14px;
@f-size-18: 18px;
@f-size-21: 21px;
@f-size-30: 30px;

@l-height-21: 21px;
@l-height-24: 24px;
@l-height-26: 26px;
@l-height-40: 40px;
@l-height-50: 50px;

@color-primary: #81b3d2;
@color-white: #ffffff;
@color-dark-grey: #333333;
@color-light-grey: #eeeeee;
@color-black: #000000;
@color-red: #ff0000;

@form-decor-color: #e5e5e5;

@button-hover-color: #669ec0;
@button-active-color: #5496bd;
