@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsans.woff');
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsansbold.woff');
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
}
