.button {
  display: block;

  margin: 0 auto;
  padding: 15px 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;

  background-color: #81b3d2;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}

.button--find,
.button--form {

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.button--nav-closed {
  float: right;

  width: 23px;
  height: 22px;

  margin: 17.5px 20px;
  padding: 0;

  line-height: 0;

  cursor: pointer;
  background-color: transparent;
}

.button--nav-closed svg {
  fill: #81b3d2;
}

.button--nav-closed:hover svg {
  fill: #669ec0;
}

.button--nav-closed:active svg {
  fill: #5496bd;
}

.button--form {
  width: 100%;
  margin: 0 auto;
}

.button--alert {
  width: 180px;
  font-size: 18px;
}

.button--succes {
  width: 100%;
  margin: 0 auto;

  font-size: 18px;
  border: 20px solid #f2f2f2;
}

@media (min-width: 768px) {

  .button {
    width: 458px;
    margin: 0 auto;
  }

  .button--nav-closed {
    display: none;
  }

  .button--form {
    width: 50%;
    margin-left: 0;
  }

  .button--alert {
    width: 280px;
  }

  .button--succes {
    width: 100%;

    border-top: 44px solid #f2f2f2;
    border-right: 90px solid #f2f2f2;
    border-bottom: 44px solid #f2f2f2;
    border-left: 90px solid #f2f2f2;
  }
}

@media (min-width: 1200px) {

  .button--succes {
    display: none;
  }
}
