.call-to-action {
  height: 250px;
  padding: 20px 20px;
  text-align: center;
  text-transform: uppercase;
}

.call-to-action__title {
  font-weight: bold;
  font-size: 21px;
}

.call-to-action__text {
  font-size: 14px;
}
