.features-item {
  position: relative;
  margin: 0 auto;
}

.space {
  display: none;
}

.features-item__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  text-transform: uppercase;
}

.features-item__text {
  width: 85%;
  max-width: 450px;
  margin: 0;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 21px;
  color: #333333;

  text-transform: uppercase;
}

.features-item--home::before {
  content: "";
  position: absolute;

  display: block;
  top: -10px;
  left: -50px;
  width: 41px;
  height: 40px;

  background-image: url(../../img/icon-house.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.features-item--gift::before {
  content: "";
  position: absolute;

  display: block;
  top: -15px;
  left: -50px;
  width: 41px;
  height: 49px;

  background-image: url(../../img/icon-gift.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.features-item--food::before {
  content: "";
  position: absolute;

  display: block;
  top: -10px;
  left: -50px;
  width: 41px;
  height: 38px;

  background-image: url(../../img/icon-burger-fill.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.features-item--food .features-item__text {
  margin-bottom: 0;
}

@media (min-width: 768px) {

  .features-item {
    width: 33.33334%;
    margin: 0;

    text-align: center;
  }

  .features-item__title {
    margin: 0 auto;
    margin-bottom: 30px;

    font-size: 21px;
  }

  .features-item__text {
    width: 166px;
    margin: 0 auto;
  }

  .features-item--home::before {
    top: -90px;
    left: 50%;
    width: 75px;
    height: 72px;

    margin-left: -37.5px;
}

.features-item--gift::before {
    top: -90px;
    left: 50%;
    width: 64px;
    height: 75px;

    margin-left: -37.5px;
}

.features-item--food::before {
    top: -90px;
    left: 50%;
    width: 75px;
    height: 76px;

    margin-left: -37.5px;
}

  .features-item:nth-child(2) {
    order: 1;
  }

  .features-item--food .features-item__text {
    width: 158px;
  }

  .space {
    display: inline;
  }
}

@media (min-width: 1200px) {

  .space {
    display: inline;
  }

  .features-item__text {
    width: 64%;
  }

  .features-item--food .features-item__text {
    width: 75%;
  }
}
