.features-list {
  padding: 40px 0;
  text-transform: uppercase;
}

@media (min-width: 768px) {

  .features-list {
    display: flex;
    padding: 0;
    padding-bottom: 65px;
  }
}

@media (min-width: 1200px) {

  .features-list {
    padding-bottom: 85px;
  }
}
