.features {
  padding: 30px 0;
  background-color: #81b3d2;
  text-transform: uppercase;
}

.features__title {
  margin: 6% auto;
  margin-bottom: 3%;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.features__number {
  margin: 3% auto;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
}

.features__text {
  margin: 3% auto;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: 768px) {

  .features__title {
    width: 65%;
    margin: 5% auto;
  }

  .features__text {
    width: 65%;
    margin: 5% auto;
  }

  .features__number {
    margin: 5% auto;
}

  .features:nth-of-type(3) {
    width: 33%;
  }

  .features-image-wrapper .features {
    width: 33%;
  }
}
