.features-box {
  padding: 0;
  background-color: #eeeeee;
}

.features-box .features {
  padding: 30px 0;
  background-color: #eeeeee;
}

.features-box .features__title {
  color: #000;
}

.features-box .features__number {
  margin: 0 auto;
  margin-bottom: 20px;
  color: #333333;
}

  .features-box .features__text {
  width: 80%;
  max-width: 300px;
  color: #333333;
}

@media (min-width: 768px) {

  .features-box {
    padding: 40px 0;
    display: flex;
  }

  .features-box .features {
    padding: 0;
    width: 33.33%;
  }

  .features-box .features__title {
    width: 125px;
    font-size: 21px;
  }

  .features-box .features__text {
    width: 58%;
    margin: 0 auto;
  }

  .features__text.hyphens-text {
    width: 61%;
    hyphens: auto;
  }
}

@media (min-width: 1200px) {

  .features-box {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .features-box .features__text {
    width: 68%;
  }

  .features-box .features:first-child .features__text {

  }
}
