.feedback {
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0;
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (min-width: 1200px) {

  .feedback {
    padding: 0;
    padding-right: 120px;
    padding-left: 120px;
  }
}
