.footer {
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.footer--photo {
  padding-top: 0;
}

@media (min-width: 768px) {

  .footer {
    display: flex;
    justify-content: space-between;

    padding: 36px 60px;

    align-items: center;
  }

  .footer--photo {
    padding-top: 0;
  }
}

@media (min-width: 1200px) {

  .footer--photo {
    padding-right: 44px;
  }
}
