.footer-social {
  margin: 20px auto;
}

.footer-social__link {
  display: inline-block;
  margin: 10px auto;
  margin-right: 2px;
  width: 47px;
  height: 47px;
  line-height: 50px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}
