.footer-item {
  margin: 0 auto;
  margin-bottom: 35px;

  .font-size(@f-size-21);
  .font-weight();
}

@media (min-width: 768px) {

  .footer-item {
    margin: 0;
  }
}

@media (min-width: 1200px) {

  .footer-item {
    width: 20%;
  }
}
