.footer-copyright {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 768px) {

  .footer-copyright {
    display: flex;
    margin: 0 auto;
    margin-right: 0;
    align-items: baseline;
  }
}
