input {
  padding: 0;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
  }
}


input:-ms-input-placeholder {
  .text-color(@color-black);
  .font-weight();
}

input::-moz-placeholder {
  .text-color(@color-black);
  .font-weight();
}

input:-moz-placeholder {
  .text-color(@color-black);
  .font-weight();
}

input::-webkit-input-placeholder {

  .text-color(@color-black);
  .font-weight();
}

textarea {
  display: block;
  width: 100%;
  height: 160px;

  margin:0 auto;
  padding: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 10px;

  font-family: "PT Sans", Arial, sans-serif;
  .font-size(@f-size-18);
  .line-height(@l-height-26);
  .font-weight();
  .border-box();

  background-color: #f2f2f2;
  outline: none;
  border: none;
}

textarea::-webkit-input-placeholder {
  .text-color(@color-black);
  .font-weight();
}

textarea::-moz-placeholder {
  .text-color(@color-black);
  .font-weight();
}

textarea:-moz-placeholder {
  .text-color(@color-black);
  .font-weight();
}

textarea:-ms-input-placeholder {
  .text-color(@color-black);
  .font-weight();
}

fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.form-field {
  display: flex;
  align-items: baseline;

  .margin-center();

  .line-height(@l-height-26);
}

.form-field__label {
  margin-right: 14px;

  .font-size(@f-size-14);
  .line-height(@l-height-26);
  .text-color(@color-dark-grey);

  .text-transform();
}

.form-field__input {
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 10px;

  .font-size(@f-size-18);
  .line-height(@l-height-26);
  border: none;
  .border-box();

  background-color: #f2f2f2;

  &:focus {
    box-shadow: inset 0 0 0 2px #e5e5e5;
  }
}

.form-field-input-wrapper {
  position: relative;
  width: 100%;
}

.form-field--name {
  margin-bottom: 20px;
}

.form-field--contact {
  flex-direction: column;
}

.form-field__label--contact {
  margin: 0;
  margin-left: 20px;
  margin-bottom: 10px;
}

.form-field__input--contact {
  padding-top: 18px;
  padding-right: 58px;
  padding-bottom: 19px;

  line-height: 0;
}

.tel::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
  background-image: url(../img/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
}

.email::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
  background-image: url(../img/icon-mail.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
}

.form-field__alert {
  margin-left: 20px;
  margin-bottom: 10px;

  .font-size(@f-size-14);
  .text-color(@color-red);
}

.form-field__input--experience {
  display: none;
}

.form-field__input--visited {
  display: none;
}

.form-field__label--experience {
  position: relative;
  width: 100%;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 30px;
  padding-left: 75px;

  .font-size(@f-size-18);
  .font-weight();
  .text-color(@color-black);

  text-transform: none;
}

.form-field__label--experience::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;

  display: block;

  width: 60px;
  height: 60px;

  background-image: url(../img/Shape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--experience:hover::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;

  display: block;

  width: 60px;
  height: 60px;

  background-image: url(../img/Shape-hover.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--experience:active::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;

  display: block;

  width: 60px;
  height: 60px;

  background-image: url(../img/Shape-active.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--experience::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 17px;

  display: none;

  width: 25px;
  height: 25px;

  background-image: url(../img/dot.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--experience:active::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 17px;

  display: block;

  width: 25px;
  height: 25px;

  background-image: url(../img/dot-active.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

input:checked + .form-field__label--experience::after {
  display: block;
}

.form-field__label--visited {
  position: relative;
  width: 100%;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 30px;
  padding-left: 75px;

  .font-size(@f-size-18);
  .font-weight();
  .text-color(@color-black);

  text-transform: none;
}

.form-field__label--visited::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 5px;

  display: block;

  width: 55px;
  height: 55px;

  background-image: url(../img/Layer-space.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--visited:hover::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 5px;

  display: block;

  width: 55px;
  height: 55px;

  background-image: url(../img/Layer-space-hover.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--visited:active::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 5px;

  display: block;

  width: 55px;
  height: 55px;

  background-image: url(../img/Layer-space-active.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field__label--visited::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;

  display: none;

  width: 30px;
  height: 25px;

  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

input:checked + .form-field__label--visited::after {
  display: block;
}

.form-field__label--visited:active::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;

  display: block;

  width: 30px;
  height: 25px;

  background-image: url(../img/icon-tick-active.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.form-field--emotions {
  margin-bottom: 40px;
}

@media (min-width: 768px) {

  .form-field {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }

  .form-field--name {
    margin-bottom: 25px;
  }

  .form-field--contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-field__label--contact {
    width: 40%;
    order: -2;
  }

  .form-field--experience {
    margin-bottom: 10px;
  }

  .form-field__label--experience {
    padding-left: 80px;
  }

  .form-field__label--visited {
    padding-left: 80px;
  }

  .form-field-visited-wrapper {
    display: flex;
    flex-wrap: wrap;

    width: 80%;
    margin: 0 auto;
  }

  .form-field--visited {
    width: 40%;
  }

  .form-field--emotions {
    margin-bottom: 60px;
  }

  .form-field--visited:first-of-type {
    order: -2;
  }

  .form-field--visited:nth-of-type(3) {
    order: -1;
  }

  .form-field__alert {
    width: 40%;
    margin: 0;
    order: -1;

    text-align: right;
  }

  textarea {
    height: 160px;
  }
}

@media (min-width: 1200px) {

  .form-field-contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    width: 100%;
    padding-bottom: 20px;
  }

  .form-field--contact {
    flex-direction: row;
    width: 45%;
    margin-bottom: 0;
  }

  .form-field-input-wrapper {
    width: 317px;
  }

  .form-field__input--contact {

  }

  .form-field__label--contact {
    width: auto;
    margin: 0;
    order: 0;
  }

  .form-field--contact:first-of-type {
    flex-wrap: wrap;
    width: 400px;
    margin-left: 0;
  }

  .form-field--contact:last-of-type {
    flex-wrap: nowrap;
    width: 480px;
    margin-right: 0;
  }

  .hidden-contact {
    display: none;
  }

  .form-field__alert {
    width: 100%;
    margin-bottom: 10px;
    order: -1;

    text-align: center;
  }

  .form-field-visited-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  .form-field--visited {
    width: 22%;
    margin: 0;
  }
  .form-field__label--visited {
    margin: 0;
  }

  .tel::after {
    top: 0;
  }

  .email::after {
    top: 0;
  }
}
