.form {
  margin: 0 6.25%;
}

@media (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 60px;
  }
}

@media (min-width: 1200px) {

  .form {
    margin: 0 120px;
  }

}
