.intro {
  position: relative;
  width: 100%;
  height: 390px;
  background-image: url(../../img/text-sedona-index.svg), url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-size:  90%, auto;
}

.intro::after {
  background-image: url(../../img/bg-intro-triangle-mobile.svg);
}
