.intro-dekor {
  position: relative;
  bottom: -20px;
  height: 20px;
  width: 100%;
  background: url(../img/bg-triangle.svg) no-repeat 50% 100%;
}

@media (min-width: 768px) {

  .intro-dekor {
    background: none;
  }
}
