.logo__img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -51px;
  z-index: 1;
}

.logo--copyright {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  top: 10px;
}

@media (min-width: 768px) {

  .logo--copyright {
    position: static;
  }
}
