.map {
  height: 350px;
  background-image: url(../../img/bg-map-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: 768px) {

.map {
  width: 100%;
  height: 350px;
  background-image: url(../../img/sedona-index-tablet_0004_map-tablet.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  }
}
