.nav {
  position: absolute;
  display: block;
  top: -220px;
  width: 100%;
  text-align: center;
}

.nav__link {
  display: block;
  background-color: #81b3d2;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  padding: 7px 0;
}

.nav__link:first-child {
  border-top: none;
}

.nav__link:last-child {
  border-bottom: none;
}
