.photo-box-wrapper {
  margin: 0;
  padding: 0 20px;

  box-sizing: border-box;
}

.photo-box {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 20px 0;

  font-size: 14px;
  line-height: 24px;
}

.photo-box__img {
  display: block;
  width: 100%;
}

.photo-box__link {
  margin: 0;
  padding: 0;
}

.photo-box__title {
  margin: 0;
  margin-top: 20px;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  text-transform: uppercase;
}

.photo-box__author {
  margin: 0;
  margin-bottom: 17px;

  color: #333333;
}

.photo-box__like-number {
  margin: 0;
  padding-left: 35px;

  font-weight: bold;
}

@media (min-width: 768px) {

  .photo-box-wrapper {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    padding: 0 60px;
  }

  .photo-box {
    width: 100%;
    margin: 0 auto;
    padding: 0;

    background-color: #f2f2f2;
    border: none;
  }

  .photo-box-description {
    display: flex;

    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 20px;

    align-items: center;
    box-sizing: border-box;
  }

  .photo-box-name {
    width: 70%;
  }

  .photo-box__title {
    margin: 0;

    font-size: 14px;
    line-height: 24px;
    font-weight: bold;

    text-transform: uppercase;
  }

  .photo-box__author {
    margin: 0;
    color: #333333;
  }

  .photo-box__like-number {
    flex-grow: 1;
    padding: 0;

    font-weight: bold;
    text-align: right;
  }

  .photo-box--half-size {
    width: 50%;
    margin-left: 0;
  }
}

@media (min-width: 1200px) {

  .photo-box-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .photo-box:not(:first-child) {
    width: 33.33334%;
  }

  .photo-box {
    position: relative;
  }

  .photo-box-name {
    color: #fff;
  }

  .photo-box__author {
    color: #fff;
  }

  .photo-box__like-number {
    color: #fff;
  }

  .photo-box-description {
    position: absolute;
    width: 100%;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);
  }
}
