.video-features {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

@media  (min-width: 768px) {

  .video-features {

  }
}

@media  (min-width: 1200px) {

  .video-features {
    width: 66%;
  }
}

